<<<<<<< HEAD
VITE_API_KEY=AIzaSyC4TZyEbMvfiUfl0JzCPMoFGp5Cmb1RTzg

# MongoDB Atlas connection string (has SSL issues on Windows Node.js)
MONGODB_URI=mongodb+srv://admin:sandesh334@cluster0.egholmu.mongodb.net/?appName=Cluster0

MONGODB_DB=agri

# Use local file database for now (set to true to force local DB)
USE_LOCAL_DB=true

USE_LOCAL_DB=false

VITE_API_BASE=http://localhost:4000

GEMINI_API_KEY=AIzaSyC4TZyEbMvfiUfl0JzCPMoFGp5Cmb1RTzg
=======

>>>>>>> 7e095c23cbc39ebe620c47d35bbb1f719c699434
