VITE_API_KEY=AIzaSyC4i1IUT0nnPSoYqxyEQJEQMWOu6FxntNw

MONGODB_URI=mongodb+srv://admin:sandesh334@cluster0.egholmu.mongodb.net/agri?retryWrites=true&w=majority

MONGODB_DB=agri

USE_LOCAL_DB=true

VITE_API_BASE=http://localhost:4000

GEMINI_API_KEY=AIzaSyC4i1IUT0nnPSoYqxyEQJEQMWOu6FxntNw
